# Cat chase game for Attiny85

A mini game entirely written in C. It can run on most microcontrollers with minor tweaking.
It runs on an Attiny85 and other Arduinos.

In this game, you control a cat and you have to catch mice. Charge the jump by pressing both buttons, move left and right with the proper button. In order to score a point, you must land on the mouse sprite.

## Dependencies

https://github.com/uNetworking/SSD1306


## Copyright

Copyright © 2023 Massimo Gismondi

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
